{
  "name": "ethereum-delegated-tx-service",
  "version": "1.0.0",
  "description": "Universal back end for delegated transactions for Ethereum; pay fee in tokens instead of Ether",
  "main": "src/index.js",
  "module": "src/main.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "start": "env-cmd -f env/default.env -f env/local.env node -r esm src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZitRos/ethereum-delegated-tx-service.git"
  },
  "keywords": [
    "ethereum",
    "delegated",
    "transactions",
    "fee",
    "in",
    "tokens",
    "feeless",
    "crypto"
  ],
  "author": {
    "name": "Nikita Savchenko",
    "url": "https://nikita.tk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZitRos/ethereum-delegated-tx-service/issues"
  },
  "homepage": "https://github.com/ZitRos/ethereum-delegated-tx-service#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "esm": "^3.2.25",
    "ethers": "^4.0.33",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "fromentries": "^1.2.0",
    "mongodb": "^3.3.0",
    "uuid": "^3.3.2"
  }
}
